{
  "name": "vue-isyourpasswordsafe",
  "version": "2.0.0",
  "description": "A small utility for Vue/Nuxt that checks if the given password has been leaked against the Have I Been Pawned API",
  "repository": "Pitu/vue-isyourpasswordsafe",
  "author": {
    "name": "Pitu",
    "url": "https://github.com/Pitu",
    "email": "heyitspitu@gmail.com"
  },
  "scripts": {
    "dev": "poi --serve example/index.js",
    "pages": "poi build example/index.js",
    "build": "bili src/index.ts --plugin vue --format umd,cjs,es --exports named --module-name vueisyourpasswordsafe"
  },
  "license": "MIT",
  "keywords": [
    "password",
    "vue",
    "nuxt",
    "pwned",
    "hibp",
    "security"
  ],
  "main": "dist/vue-isyourpasswordsafe.cjs.js",
  "module": "dist/vue-isyourpasswordsafe.es.js",
  "unpkg": "dist/vue-isyourpasswordsafe.js",
  "cdn": "dist/vue-isyourpasswordsafe.js",
  "jsdelivr": "dist/vue-isyourpasswordsafe.js",
  "source": "src/index.ts",
  "devDependencies": {
    "@types/sha1": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-eslint": "^8.2.3",
    "bili": "^3.4.2",
    "eslint": "^7.27.0",
    "eslint-config-marine": "^9.0.6",
    "eslint-plugin-vue": "^7.10.0",
    "poi": "^12.6.6",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^4.7.2",
    "typescript": "^4.3.2",
    "vue": "^2.6.13",
    "vue-eslint-parser": "^7.6.0",
    "vue-template-compiler": "^2.6.13"
  },
  "eslintConfig": {
    "extends": [
      "marine/vue",
      "marine/node"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "never"
      ]
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "dependencies": {
    "sha1": "^1.1.1"
  }
}
